<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>나의 게시판</title>
<style type="text/css">
h1 {
	text-align: center;
	background-color: black;
	border: solid 3px red;
	background-color: yellow;
}
/* border-style: solid;
border-width: thick;
border-color: blue; */
table {
	text-align: center;
	width: 40%;
	border: solid 1px pink;
	margin: 3px auto;
}

td {
	text-align: center;
	text-decoration: blink;
	border: solid 1px olive;
}

#write {
	color: green;
}

.red {
	color: red
}

form {
	text-align: center;
	width: 40%;
	margin: 10px auto;
}

select {
	width: 10%;
	height: 100%;
}

input[type="text"] {
	width: 65%;
	height: 100%;
}

input[type="button"] {
	width: 15%;
	height: 100%;
}

div{
	text-align: center;
}
ul {
	padding: 0px;
	text-align: center;
}
li {
	display: inline;
}
</style>

</head>
<body>
	<h1 style="background-color: yellow; color: blue;">내 게시판</h1>

	<form action="">
		<select>
			<option>제목</option>
			<option>내용</option>
			<option>모두</option>
		</select> <input type="text"> <input type="button" value="검색">
	</form>


	<table boarder="1">
		<tr>
			<td>게시물1</td>
			<td><a href="0330boarddetail.html" target="_self">제목1</a></td>
			<td>작성자1</td>
			<td>조회수1</td>
		</tr>

		<tr>
			<td>게시물2</td>
			<td><a href="0330boarddetail.html" target="_self">제목2</a></td>
			<td>작성자2</td>
			<td>조회수2</td>
		</tr>

		<tr>
			<td>게시물3</td>
			<td><a href="0330boarddetail.html" target="_self">제목3</a></td>
			<td>작성자3</td>
			<td>조회수3</td>
		</tr>

		<tr>
			<td>게시물4</td>
			<td><a href="0330boarddetail.html" target="_self">제목4</a></td>
			<td>작성자4</td>
			<td>조회수4</td>
		</tr>

		<tr>
			<td>게시물5</td>
			<td><a href="0330boarddetail.html" target="_self">제목5</a></td>
			<td>작성자5</td>
			<td>조회수5</td>
		</tr>

		<tr>
			<td>게시물1</td>
			<td><a href="0330boarddetail.html" target="_self">제목1</a></td>
			<td>작성자1</td>
			<td>조회수1</td>
		</tr>

		<tr>
			<td>게시물2</td>
			<td><a href="0330boarddetail.html" target="_self">제목2</a></td>
			<td>작성자2</td>
			<td>조회수2</td>
		</tr>

		<tr>
			<td>게시물3</td>
			<td><a href="0330boarddetail.html" target="_self">제목3</a></td>
			<td>작성자3</td>
			<td>조회수3</td>
		</tr>

		<tr>
			<td>게시물4</td>
			<td><a href="0330boarddetail.html" target="_self">제목4</a></td>
			<td>작성자4</td>
			<td>조회수4</td>
		</tr>

		<tr>
			<td>게시물5</td>
			<td><a href="0330boarddetail.html" target="_self">제목5</a></td>
			<td>작성자5</td>
			<td>조회수5</td>
		</tr>
	</table>
	<div>
		<ul>
			<li><a href="#">1</a></li>
			<li><a href="#">2</a></li>
			<li><a href="#">3</a></li>
			<li><a href="#">4</a></li>
		</ul>
		<a href="#">글쓰기</a>
	</div>

</body>
</html>
