<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>SHOPPING MALL LIST</title>
<style type="text/css">

ul{
	text-align: center;
	border-bottom: solid 2px red;
	border-top: solid 2px red;
	padding: 30px;
}

li{
/* 	block방식 디스플레이는 한줄씩 내려쓰는 방식, inline은 한줄에 나란히 */
	font-family: fantasy;
	font-size: 30px;
	margin: 20px 30px;
	display: inline;
}
a:link{
	color: black;
	text-decoration: none;
}
a:hover{
	color: red;
	text-decoration: underline;
}
a:VISITED{
	color: black;
}

div{
	padding: 10px;
	margin: 15px auto;
	text-align: center;
	width: 200px;
	height: 30px;
	border: solid 3px green;
}

</style>
</head>
<body>
	<ul>
		<li><a href="#">SHOPPING</a></li>
		<li><a href="#">CART</a></li>
		<li><a href="#">MY PAGE</a></li>
		<li><a href="#">Q&A</a></li>
	</ul>
	<div>
		<a href="#">Neighbor Site</a>
	</div>
</body>
</html>